[get_channels]
mode=multirow
rowlimit=20
dsn=asterisk_routes
readsql=select dstchannel from channels where `group`='${ARG1}' and `current-state`='0' and `current-limit`>'0'  order by `current-limit` desc

[current-limit]
dsn=asterisk_routes
writesql=update channels set `current-limit`=`current-limit`-${ARG2}  where `dstchannel`='${ARG1}'
readsql=select `current-limit`  from channels where `dstchannel`='${ARG1}' and `current-limit`>0

[channel-usage]
dsn=asterisk_routes
writesql=update channels set `usage`=`usage`+${ARG2}  where `dstchannel`='${ARG1}'
readsql=select `usage`  from channels where `dstchannel`='${ARG1}'

[channel-state]
dsn=asterisk_routes
readsql=select `current-state`  from channels where `dstchannel`='${ARG1}' order by `current-state` desc limit 1
writesql=update channels set `current-state`='${ARG2}' where `dstchannel`='${ARG1}'

